opcode = 0b11101
instruction = 0b10011001
r0 = 0                                              # $0
r1 = 0                                              # $1
r2 = 0                                              # $2
r3 = 0                                              # $3
pc = 0                                              # program counter



with open(fname) as f:
    instrMem = f.readlines()
    
with open(fname) as f:
    dataMem = f.readlines()


if opcode == 0b00000:                               # halt 
    print('halt')
    
elif opcode == 0b00001:                             # lw 
    print('lw')
    
elif opcode == 0b00010 or opcode == 0b00011:        # bgtR1 
    print('bgtR1')

elif opcode >= 0b00100 and opcode <= 0b00111:       # sw
    print('sw')

elif opcode == 0b01000 or opcode == 0b01001:        # sub
    print('sub')

elif opcode == 0b01010:                             # shiftL 
    print('shiftL')

elif opcode == 0b01011:                             # shiftR 
    print('shiftR')
    
elif opcode >= 0b01100 and opcode <= 0b01111:       # init 
    print('init')
    
elif opcode == 0b10000 or opcode == 0b10001:        # add 
    print('add')

elif opcode == 0b10010 or opcode == 0b10011:        # bltR1 
    print('bltR1')

elif opcode >= 0b10100 and opcode <= 0b10111:       # addi 
    print('addi')

elif opcode >= 0b11000 and opcode <= 0b11111:       # j 
    print('j')
